HOST=0.0.0.0
PORT=1337
APP_KEYS=tpXBeCXuPkzkyWbHXzlv9g==,cnHh9szkRHqUZA8S+sA8dw==,CRUX/4VFoteMzH2FJnYobg==,yU0M8PfRVYSKd8Ctp5zZIw==
API_TOKEN_SALT=lr16PvfnJRfxkOKmBKmyUg==
ADMIN_JWT_SECRET=hMRimxbKdksSWqjjkO4v+A==
TRANSFER_TOKEN_SALT=A+IMMunGsEIipLo5cQfXmw==

JWT_SECRET=HRsqM7AcFvAa/cctdsqNUQ==

# Supabase Provider
SUPABASE_URL=welkkinkmnviuumtmhwo.supabase.co
SUPABASE_API_URL=https://welkkinkmnviuumtmhwo.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbGtraW5rbW52aXV1bXRtaHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkwMTgxODksImV4cCI6MjAzNDU5NDE4OX0.Hr9AnZRaXkEUlxTbGA7k8YsOP3pH5OVnIP5cgMuNlLA
SUPABASE_BUCKET=supabase
SUPABASE_DIRECTORY=files
# Supabase Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgres://postgres.welkkinkmnviuumtmhwo:KJnq5T94VuyW6luF@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
DATABASE_SHEMA=public
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=100